<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <title>Rajdipsinh Chauhan - Web Designer | Frontend Developer</title>
  </head>
  <body>
    

    <!-- Navigation-Bar Start -->
    <header class="navigation_bar">
      <div class="container">
        <div class="nav-wrapper">
            <div class="logo-container">
                <a href="index.html"><img class="logo" src="images/rc-white-logo.svg" alt="Logo"></a>
            </div>
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                <label class="menu-btn" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs mb-0">
                        <li class="nav-tab"><a href="#1">Home</a></li>
                        <li class="nav-tab"><a href="#2">Services</a></li>
                        <li class="nav-tab"><a href="#3">About</a></li>
                        <li class="nav-tab"><a href="#4">Portfolio</a></li>
                        <li class="nav-tab"><a href="#5">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
      </div>
    </header>
    <!-- Navigation-Bar End -->


    <!-- Hero Section Start -->
    <section class="hero_wrapper" id="1">  
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="hero_content pt-md-5">
              <p class="fs-20 text-capitalize fw-400">Hello 👋 , I'm Rajdipsinh Chauhan</p>
              <h1>A Professional <span>Web Designer</span></h1>
              <p class="text_color fs-16">We appreciate your trust greatly our clients choose us & our products because they know we are the best.</p>

              <div class="link_btn">
                <a href="portfolio.html">View Portfolio 
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 18" fill="none"> <path d="M17.03 9.89989H0.869498C0.638893 9.89989 0.417733 9.80508 0.25467 9.63631C0.0916077 9.46755 0 9.23866 0 9C0 8.76134 0.0916077 8.53244 0.25467 8.36368C0.417733 8.19492 0.638893 8.10011 0.869498 8.10011H17.03L10.6879 1.53814C10.5246 1.36917 10.4329 1.13999 10.4329 0.901022C10.4329 0.662056 10.5246 0.432878 10.6879 0.263903C10.8511 0.0949287 11.0726 0 11.3035 0C11.5344 0 11.7558 0.0949287 11.9191 0.263903L19.7446 8.36288C19.8255 8.44647 19.8898 8.54578 19.9336 8.6551C19.9774 8.76443 20 8.88163 20 9C20 9.11837 19.9774 9.23557 19.9336 9.3449C19.8898 9.45422 19.8255 9.55353 19.7446 9.63712L11.9191 17.7361C11.7558 17.9051 11.5344 18 11.3035 18C11.0726 18 10.8511 17.9051 10.6879 17.7361C10.5246 17.5671 10.4329 17.3379 10.4329 17.099C10.4329 16.86 10.5246 16.6308 10.6879 16.4619L17.03 9.89989Z" fill="white"/></svg>
                </a>
              </div>

              <div class="thechnology_ico d-flex align-items-baseline justify-content-center justify-content-md-start flex-wrap w-100">
                <img src="images/html.svg" alt="HTML5">
                <img src="images/css.svg" alt="CSS3">
                <img src="images/javaScript.svg" alt="JavaScript">
                <img src="images/bootstrap.svg" alt="Bootstrap">
                <img src="images/jQuery.svg" alt="jQuery">
              </div>

            </div>
          </div>

          <div class="col-md-5 text-center text-md-end">
            <img src="images/hero-img.png" class="hero_img">
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->



    <!-- Our Services Section Start -->
    <section class="our_services section_pd_top" id="2">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="sub_heading">FEATURED SERVICES</div>
            <h2 class="section_heading mb-0">Our <span>Services</span></h2>
          </div>
        </div>

        <div class="row services_row g-3 g-sm-4">
          <!-- Service Item Start -->
          <div class="col-md-6 col-lg-4">
            <div class="service_item">
              <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg"> 
                <path d="M22.5 37.3982C21.2 37.254 19.9213 36.9582 18.69 36.517C18.7275 35.632 18.75 34.7095 18.75 33.7495V32.4857C19.9125 33.0407 21.1763 33.427 22.5 33.6182V24.3745C22.5 22.8826 23.0926 21.4519 24.1475 20.397C25.2024 19.3421 26.6332 18.7495 28.125 18.7495H37.3688C37.0697 16.6715 36.2766 14.6957 35.0559 12.9877C33.8353 11.2797 32.2227 9.88941 30.3536 8.93356C28.4845 7.9777 26.4134 7.48414 24.3141 7.4943C22.2148 7.50446 20.1485 8.01805 18.2887 8.99196C17.9921 7.76546 17.5036 6.59351 16.8413 5.51946C19.2723 4.30606 21.9603 3.69759 24.6769 3.74579C27.3935 3.79399 30.0583 4.49743 32.4447 5.79631C34.8311 7.09519 36.8687 8.9511 38.384 11.2063C39.8994 13.4614 40.8479 16.0492 41.1488 18.7495H46.875C48.3668 18.7495 49.7976 19.3421 50.8525 20.397C51.9074 21.4519 52.5 22.8826 52.5 24.3745V43.1245C52.5 44.6163 51.9074 46.047 50.8525 47.1019C49.7976 48.1568 48.3668 48.7495 46.875 48.7495H28.125C26.6332 48.7495 25.2024 48.1568 24.1475 47.1019C23.0926 46.047 22.5 44.6163 22.5 43.1245V37.3982ZM41.1488 22.4995C40.7227 26.3042 39.016 29.8511 36.3089 32.5583C33.6017 35.2655 30.0547 36.9721 26.25 37.3982V43.1245C26.25 43.6217 26.4475 44.0987 26.7992 44.4503C27.1508 44.8019 27.6277 44.9995 28.125 44.9995H46.875C47.3723 44.9995 47.8492 44.8019 48.2008 44.4503C48.5525 44.0987 48.75 43.6217 48.75 43.1245V24.3745C48.75 23.8772 48.5525 23.4003 48.2008 23.0486C47.8492 22.697 47.3723 22.4995 46.875 22.4995H41.1488ZM37.3688 22.4995H28.125C27.6277 22.4995 27.1508 22.697 26.7992 23.0486C26.4475 23.4003 26.25 23.8772 26.25 24.3745V33.6182C29.0549 33.2128 31.6534 31.9108 33.6574 29.9069C35.6614 27.9029 36.9633 25.3044 37.3688 22.4995ZM14.2313 24.6032C13.8375 23.1557 13.2 21.7045 12.105 20.5907C13.875 18.9145 15 16.2445 15 13.1245C15 10.5107 14.4713 8.71446 13.515 7.27821C13.0907 6.66048 12.6003 6.09087 12.0525 5.57946C11.8426 5.37677 11.63 5.17675 11.415 4.97946C11.1863 4.76571 10.9763 4.57071 10.7025 4.29696C10.14 3.73446 10.0763 3.28446 10.0763 3.04821C10.0769 2.91689 10.0984 2.78651 10.14 2.66196C10.3115 2.29118 10.3571 1.87456 10.2701 1.47544C10.183 1.07632 9.96801 0.716553 9.65773 0.450845C9.34746 0.185137 8.9589 0.0280274 8.55114 0.00340924C8.14338 -0.021209 7.73874 0.088011 7.39875 0.31446L7.39125 0.31821L7.38 0.32571L7.34625 0.34821L7.23375 0.42321C6.67125 0.824426 6.12931 1.25372 5.61 1.70946C4.6725 2.53821 3.45 3.76446 2.58375 5.22696C1.82756 6.43944 1.22066 7.73886 0.77625 9.09696C0.32625 10.4432 0 11.902 0 13.1245C0 16.2445 1.125 18.9107 2.895 20.5945C1.8 21.7045 1.1625 23.1557 0.76875 24.607C1.67638e-07 27.427 0 30.9145 0 33.6107V33.7495C0 41.467 1.44375 46.0495 3.07875 48.7757C3.9 50.1407 4.755 51.022 5.47125 51.577C5.8529 51.8746 6.26826 52.1264 6.70875 52.327C6.96349 52.42 7.22967 52.478 7.5 52.4995C7.815 52.4995 8.29125 52.327 8.29125 52.327C8.73174 52.1264 9.1471 51.8746 9.52875 51.577C10.2413 51.022 11.1037 50.1407 11.9212 48.7757C13.5562 46.0532 15 41.467 15 33.7495V33.6145C15 30.9145 15 27.4307 14.2313 24.6032ZM5.57625 23.2157C6 22.7882 6.56625 22.4995 7.5 22.4995C8.4375 22.4995 9 22.792 9.42375 23.212C9.89625 23.6882 10.305 24.4607 10.6125 25.5895C11.235 27.8807 11.25 30.8882 11.25 33.7495C11.25 41.032 9.88125 44.887 8.70375 46.8482C8.25375 47.5982 7.83 48.082 7.5 48.3857C7.02849 47.9323 6.62326 47.4147 6.29625 46.8482C5.11875 44.8832 3.75 41.032 3.75 33.7495C3.75 30.8882 3.765 27.8807 4.3875 25.5895C4.695 24.4645 5.10375 23.692 5.57625 23.2157ZM7.5 18.7495C6.05625 18.7495 3.75 17.1445 3.75 13.1245C3.75 12.4757 3.945 11.4482 4.335 10.2857C4.6904 9.18822 5.18038 8.13898 5.79375 7.16196C6.12 6.61071 6.54375 6.07446 7.00125 5.58321C7.26 6.04071 7.60125 6.50196 8.05125 6.95196C8.325 7.22571 8.68125 7.55571 8.985 7.84071L9.45 8.27571C9.84375 8.65821 10.1475 8.99196 10.3912 9.36321C10.8412 10.0345 11.25 11.0507 11.25 13.1245C11.25 17.1445 8.94375 18.7495 7.5 18.7495Z" fill="white"/>
              </svg>
              <h3>Website Design</h3>
              <p class="mb-0">Creating the overall look and feel of a website, including the layout, color scheme, typography, and imagery.</p>
            </div>
          </div>
          <!-- Service Item End -->

          <!-- Service Item Start -->
          <div class="col-md-6 col-lg-4">
            <div class="service_item">
              <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg"> 
                <path d="M22.5 37.3982C21.2 37.254 19.9213 36.9582 18.69 36.517C18.7275 35.632 18.75 34.7095 18.75 33.7495V32.4857C19.9125 33.0407 21.1763 33.427 22.5 33.6182V24.3745C22.5 22.8826 23.0926 21.4519 24.1475 20.397C25.2024 19.3421 26.6332 18.7495 28.125 18.7495H37.3688C37.0697 16.6715 36.2766 14.6957 35.0559 12.9877C33.8353 11.2797 32.2227 9.88941 30.3536 8.93356C28.4845 7.9777 26.4134 7.48414 24.3141 7.4943C22.2148 7.50446 20.1485 8.01805 18.2887 8.99196C17.9921 7.76546 17.5036 6.59351 16.8413 5.51946C19.2723 4.30606 21.9603 3.69759 24.6769 3.74579C27.3935 3.79399 30.0583 4.49743 32.4447 5.79631C34.8311 7.09519 36.8687 8.9511 38.384 11.2063C39.8994 13.4614 40.8479 16.0492 41.1488 18.7495H46.875C48.3668 18.7495 49.7976 19.3421 50.8525 20.397C51.9074 21.4519 52.5 22.8826 52.5 24.3745V43.1245C52.5 44.6163 51.9074 46.047 50.8525 47.1019C49.7976 48.1568 48.3668 48.7495 46.875 48.7495H28.125C26.6332 48.7495 25.2024 48.1568 24.1475 47.1019C23.0926 46.047 22.5 44.6163 22.5 43.1245V37.3982ZM41.1488 22.4995C40.7227 26.3042 39.016 29.8511 36.3089 32.5583C33.6017 35.2655 30.0547 36.9721 26.25 37.3982V43.1245C26.25 43.6217 26.4475 44.0987 26.7992 44.4503C27.1508 44.8019 27.6277 44.9995 28.125 44.9995H46.875C47.3723 44.9995 47.8492 44.8019 48.2008 44.4503C48.5525 44.0987 48.75 43.6217 48.75 43.1245V24.3745C48.75 23.8772 48.5525 23.4003 48.2008 23.0486C47.8492 22.697 47.3723 22.4995 46.875 22.4995H41.1488ZM37.3688 22.4995H28.125C27.6277 22.4995 27.1508 22.697 26.7992 23.0486C26.4475 23.4003 26.25 23.8772 26.25 24.3745V33.6182C29.0549 33.2128 31.6534 31.9108 33.6574 29.9069C35.6614 27.9029 36.9633 25.3044 37.3688 22.4995ZM14.2313 24.6032C13.8375 23.1557 13.2 21.7045 12.105 20.5907C13.875 18.9145 15 16.2445 15 13.1245C15 10.5107 14.4713 8.71446 13.515 7.27821C13.0907 6.66048 12.6003 6.09087 12.0525 5.57946C11.8426 5.37677 11.63 5.17675 11.415 4.97946C11.1863 4.76571 10.9763 4.57071 10.7025 4.29696C10.14 3.73446 10.0763 3.28446 10.0763 3.04821C10.0769 2.91689 10.0984 2.78651 10.14 2.66196C10.3115 2.29118 10.3571 1.87456 10.2701 1.47544C10.183 1.07632 9.96801 0.716553 9.65773 0.450845C9.34746 0.185137 8.9589 0.0280274 8.55114 0.00340924C8.14338 -0.021209 7.73874 0.088011 7.39875 0.31446L7.39125 0.31821L7.38 0.32571L7.34625 0.34821L7.23375 0.42321C6.67125 0.824426 6.12931 1.25372 5.61 1.70946C4.6725 2.53821 3.45 3.76446 2.58375 5.22696C1.82756 6.43944 1.22066 7.73886 0.77625 9.09696C0.32625 10.4432 0 11.902 0 13.1245C0 16.2445 1.125 18.9107 2.895 20.5945C1.8 21.7045 1.1625 23.1557 0.76875 24.607C1.67638e-07 27.427 0 30.9145 0 33.6107V33.7495C0 41.467 1.44375 46.0495 3.07875 48.7757C3.9 50.1407 4.755 51.022 5.47125 51.577C5.8529 51.8746 6.26826 52.1264 6.70875 52.327C6.96349 52.42 7.22967 52.478 7.5 52.4995C7.815 52.4995 8.29125 52.327 8.29125 52.327C8.73174 52.1264 9.1471 51.8746 9.52875 51.577C10.2413 51.022 11.1037 50.1407 11.9212 48.7757C13.5562 46.0532 15 41.467 15 33.7495V33.6145C15 30.9145 15 27.4307 14.2313 24.6032ZM5.57625 23.2157C6 22.7882 6.56625 22.4995 7.5 22.4995C8.4375 22.4995 9 22.792 9.42375 23.212C9.89625 23.6882 10.305 24.4607 10.6125 25.5895C11.235 27.8807 11.25 30.8882 11.25 33.7495C11.25 41.032 9.88125 44.887 8.70375 46.8482C8.25375 47.5982 7.83 48.082 7.5 48.3857C7.02849 47.9323 6.62326 47.4147 6.29625 46.8482C5.11875 44.8832 3.75 41.032 3.75 33.7495C3.75 30.8882 3.765 27.8807 4.3875 25.5895C4.695 24.4645 5.10375 23.692 5.57625 23.2157ZM7.5 18.7495C6.05625 18.7495 3.75 17.1445 3.75 13.1245C3.75 12.4757 3.945 11.4482 4.335 10.2857C4.6904 9.18822 5.18038 8.13898 5.79375 7.16196C6.12 6.61071 6.54375 6.07446 7.00125 5.58321C7.26 6.04071 7.60125 6.50196 8.05125 6.95196C8.325 7.22571 8.68125 7.55571 8.985 7.84071L9.45 8.27571C9.84375 8.65821 10.1475 8.99196 10.3912 9.36321C10.8412 10.0345 11.25 11.0507 11.25 13.1245C11.25 17.1445 8.94375 18.7495 7.5 18.7495Z" fill="white"/>
              </svg>
              <h3>Responsive Design</h3>
              <p class="mb-0">Ensuring that the website looks and functions well on different devices, such as desktops, tablets, and smartphones.</p>
            </div>
          </div>
          <!-- Service Item End -->

          <!-- Service Item Start -->
          <div class="col-md-6 col-lg-4">
            <div class="service_item">
              <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg"> 
                <path d="M22.5 37.3982C21.2 37.254 19.9213 36.9582 18.69 36.517C18.7275 35.632 18.75 34.7095 18.75 33.7495V32.4857C19.9125 33.0407 21.1763 33.427 22.5 33.6182V24.3745C22.5 22.8826 23.0926 21.4519 24.1475 20.397C25.2024 19.3421 26.6332 18.7495 28.125 18.7495H37.3688C37.0697 16.6715 36.2766 14.6957 35.0559 12.9877C33.8353 11.2797 32.2227 9.88941 30.3536 8.93356C28.4845 7.9777 26.4134 7.48414 24.3141 7.4943C22.2148 7.50446 20.1485 8.01805 18.2887 8.99196C17.9921 7.76546 17.5036 6.59351 16.8413 5.51946C19.2723 4.30606 21.9603 3.69759 24.6769 3.74579C27.3935 3.79399 30.0583 4.49743 32.4447 5.79631C34.8311 7.09519 36.8687 8.9511 38.384 11.2063C39.8994 13.4614 40.8479 16.0492 41.1488 18.7495H46.875C48.3668 18.7495 49.7976 19.3421 50.8525 20.397C51.9074 21.4519 52.5 22.8826 52.5 24.3745V43.1245C52.5 44.6163 51.9074 46.047 50.8525 47.1019C49.7976 48.1568 48.3668 48.7495 46.875 48.7495H28.125C26.6332 48.7495 25.2024 48.1568 24.1475 47.1019C23.0926 46.047 22.5 44.6163 22.5 43.1245V37.3982ZM41.1488 22.4995C40.7227 26.3042 39.016 29.8511 36.3089 32.5583C33.6017 35.2655 30.0547 36.9721 26.25 37.3982V43.1245C26.25 43.6217 26.4475 44.0987 26.7992 44.4503C27.1508 44.8019 27.6277 44.9995 28.125 44.9995H46.875C47.3723 44.9995 47.8492 44.8019 48.2008 44.4503C48.5525 44.0987 48.75 43.6217 48.75 43.1245V24.3745C48.75 23.8772 48.5525 23.4003 48.2008 23.0486C47.8492 22.697 47.3723 22.4995 46.875 22.4995H41.1488ZM37.3688 22.4995H28.125C27.6277 22.4995 27.1508 22.697 26.7992 23.0486C26.4475 23.4003 26.25 23.8772 26.25 24.3745V33.6182C29.0549 33.2128 31.6534 31.9108 33.6574 29.9069C35.6614 27.9029 36.9633 25.3044 37.3688 22.4995ZM14.2313 24.6032C13.8375 23.1557 13.2 21.7045 12.105 20.5907C13.875 18.9145 15 16.2445 15 13.1245C15 10.5107 14.4713 8.71446 13.515 7.27821C13.0907 6.66048 12.6003 6.09087 12.0525 5.57946C11.8426 5.37677 11.63 5.17675 11.415 4.97946C11.1863 4.76571 10.9763 4.57071 10.7025 4.29696C10.14 3.73446 10.0763 3.28446 10.0763 3.04821C10.0769 2.91689 10.0984 2.78651 10.14 2.66196C10.3115 2.29118 10.3571 1.87456 10.2701 1.47544C10.183 1.07632 9.96801 0.716553 9.65773 0.450845C9.34746 0.185137 8.9589 0.0280274 8.55114 0.00340924C8.14338 -0.021209 7.73874 0.088011 7.39875 0.31446L7.39125 0.31821L7.38 0.32571L7.34625 0.34821L7.23375 0.42321C6.67125 0.824426 6.12931 1.25372 5.61 1.70946C4.6725 2.53821 3.45 3.76446 2.58375 5.22696C1.82756 6.43944 1.22066 7.73886 0.77625 9.09696C0.32625 10.4432 0 11.902 0 13.1245C0 16.2445 1.125 18.9107 2.895 20.5945C1.8 21.7045 1.1625 23.1557 0.76875 24.607C1.67638e-07 27.427 0 30.9145 0 33.6107V33.7495C0 41.467 1.44375 46.0495 3.07875 48.7757C3.9 50.1407 4.755 51.022 5.47125 51.577C5.8529 51.8746 6.26826 52.1264 6.70875 52.327C6.96349 52.42 7.22967 52.478 7.5 52.4995C7.815 52.4995 8.29125 52.327 8.29125 52.327C8.73174 52.1264 9.1471 51.8746 9.52875 51.577C10.2413 51.022 11.1037 50.1407 11.9212 48.7757C13.5562 46.0532 15 41.467 15 33.7495V33.6145C15 30.9145 15 27.4307 14.2313 24.6032ZM5.57625 23.2157C6 22.7882 6.56625 22.4995 7.5 22.4995C8.4375 22.4995 9 22.792 9.42375 23.212C9.89625 23.6882 10.305 24.4607 10.6125 25.5895C11.235 27.8807 11.25 30.8882 11.25 33.7495C11.25 41.032 9.88125 44.887 8.70375 46.8482C8.25375 47.5982 7.83 48.082 7.5 48.3857C7.02849 47.9323 6.62326 47.4147 6.29625 46.8482C5.11875 44.8832 3.75 41.032 3.75 33.7495C3.75 30.8882 3.765 27.8807 4.3875 25.5895C4.695 24.4645 5.10375 23.692 5.57625 23.2157ZM7.5 18.7495C6.05625 18.7495 3.75 17.1445 3.75 13.1245C3.75 12.4757 3.945 11.4482 4.335 10.2857C4.6904 9.18822 5.18038 8.13898 5.79375 7.16196C6.12 6.61071 6.54375 6.07446 7.00125 5.58321C7.26 6.04071 7.60125 6.50196 8.05125 6.95196C8.325 7.22571 8.68125 7.55571 8.985 7.84071L9.45 8.27571C9.84375 8.65821 10.1475 8.99196 10.3912 9.36321C10.8412 10.0345 11.25 11.0507 11.25 13.1245C11.25 17.1445 8.94375 18.7495 7.5 18.7495Z" fill="white"/>
              </svg>
              <h3>Seo Friendly Design </h3>
              <p class="mb-0">Creating the overall look and feel of a website, including the layout, color scheme, typography, and imagery.</p>
            </div>
          </div>
          <!-- Service Item End -->

          <!-- Service Item Start -->
          <div class="col-md-6 col-lg-4">
            <div class="service_item">
              <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg"> 
                <path d="M22.5 37.3982C21.2 37.254 19.9213 36.9582 18.69 36.517C18.7275 35.632 18.75 34.7095 18.75 33.7495V32.4857C19.9125 33.0407 21.1763 33.427 22.5 33.6182V24.3745C22.5 22.8826 23.0926 21.4519 24.1475 20.397C25.2024 19.3421 26.6332 18.7495 28.125 18.7495H37.3688C37.0697 16.6715 36.2766 14.6957 35.0559 12.9877C33.8353 11.2797 32.2227 9.88941 30.3536 8.93356C28.4845 7.9777 26.4134 7.48414 24.3141 7.4943C22.2148 7.50446 20.1485 8.01805 18.2887 8.99196C17.9921 7.76546 17.5036 6.59351 16.8413 5.51946C19.2723 4.30606 21.9603 3.69759 24.6769 3.74579C27.3935 3.79399 30.0583 4.49743 32.4447 5.79631C34.8311 7.09519 36.8687 8.9511 38.384 11.2063C39.8994 13.4614 40.8479 16.0492 41.1488 18.7495H46.875C48.3668 18.7495 49.7976 19.3421 50.8525 20.397C51.9074 21.4519 52.5 22.8826 52.5 24.3745V43.1245C52.5 44.6163 51.9074 46.047 50.8525 47.1019C49.7976 48.1568 48.3668 48.7495 46.875 48.7495H28.125C26.6332 48.7495 25.2024 48.1568 24.1475 47.1019C23.0926 46.047 22.5 44.6163 22.5 43.1245V37.3982ZM41.1488 22.4995C40.7227 26.3042 39.016 29.8511 36.3089 32.5583C33.6017 35.2655 30.0547 36.9721 26.25 37.3982V43.1245C26.25 43.6217 26.4475 44.0987 26.7992 44.4503C27.1508 44.8019 27.6277 44.9995 28.125 44.9995H46.875C47.3723 44.9995 47.8492 44.8019 48.2008 44.4503C48.5525 44.0987 48.75 43.6217 48.75 43.1245V24.3745C48.75 23.8772 48.5525 23.4003 48.2008 23.0486C47.8492 22.697 47.3723 22.4995 46.875 22.4995H41.1488ZM37.3688 22.4995H28.125C27.6277 22.4995 27.1508 22.697 26.7992 23.0486C26.4475 23.4003 26.25 23.8772 26.25 24.3745V33.6182C29.0549 33.2128 31.6534 31.9108 33.6574 29.9069C35.6614 27.9029 36.9633 25.3044 37.3688 22.4995ZM14.2313 24.6032C13.8375 23.1557 13.2 21.7045 12.105 20.5907C13.875 18.9145 15 16.2445 15 13.1245C15 10.5107 14.4713 8.71446 13.515 7.27821C13.0907 6.66048 12.6003 6.09087 12.0525 5.57946C11.8426 5.37677 11.63 5.17675 11.415 4.97946C11.1863 4.76571 10.9763 4.57071 10.7025 4.29696C10.14 3.73446 10.0763 3.28446 10.0763 3.04821C10.0769 2.91689 10.0984 2.78651 10.14 2.66196C10.3115 2.29118 10.3571 1.87456 10.2701 1.47544C10.183 1.07632 9.96801 0.716553 9.65773 0.450845C9.34746 0.185137 8.9589 0.0280274 8.55114 0.00340924C8.14338 -0.021209 7.73874 0.088011 7.39875 0.31446L7.39125 0.31821L7.38 0.32571L7.34625 0.34821L7.23375 0.42321C6.67125 0.824426 6.12931 1.25372 5.61 1.70946C4.6725 2.53821 3.45 3.76446 2.58375 5.22696C1.82756 6.43944 1.22066 7.73886 0.77625 9.09696C0.32625 10.4432 0 11.902 0 13.1245C0 16.2445 1.125 18.9107 2.895 20.5945C1.8 21.7045 1.1625 23.1557 0.76875 24.607C1.67638e-07 27.427 0 30.9145 0 33.6107V33.7495C0 41.467 1.44375 46.0495 3.07875 48.7757C3.9 50.1407 4.755 51.022 5.47125 51.577C5.8529 51.8746 6.26826 52.1264 6.70875 52.327C6.96349 52.42 7.22967 52.478 7.5 52.4995C7.815 52.4995 8.29125 52.327 8.29125 52.327C8.73174 52.1264 9.1471 51.8746 9.52875 51.577C10.2413 51.022 11.1037 50.1407 11.9212 48.7757C13.5562 46.0532 15 41.467 15 33.7495V33.6145C15 30.9145 15 27.4307 14.2313 24.6032ZM5.57625 23.2157C6 22.7882 6.56625 22.4995 7.5 22.4995C8.4375 22.4995 9 22.792 9.42375 23.212C9.89625 23.6882 10.305 24.4607 10.6125 25.5895C11.235 27.8807 11.25 30.8882 11.25 33.7495C11.25 41.032 9.88125 44.887 8.70375 46.8482C8.25375 47.5982 7.83 48.082 7.5 48.3857C7.02849 47.9323 6.62326 47.4147 6.29625 46.8482C5.11875 44.8832 3.75 41.032 3.75 33.7495C3.75 30.8882 3.765 27.8807 4.3875 25.5895C4.695 24.4645 5.10375 23.692 5.57625 23.2157ZM7.5 18.7495C6.05625 18.7495 3.75 17.1445 3.75 13.1245C3.75 12.4757 3.945 11.4482 4.335 10.2857C4.6904 9.18822 5.18038 8.13898 5.79375 7.16196C6.12 6.61071 6.54375 6.07446 7.00125 5.58321C7.26 6.04071 7.60125 6.50196 8.05125 6.95196C8.325 7.22571 8.68125 7.55571 8.985 7.84071L9.45 8.27571C9.84375 8.65821 10.1475 8.99196 10.3912 9.36321C10.8412 10.0345 11.25 11.0507 11.25 13.1245C11.25 17.1445 8.94375 18.7495 7.5 18.7495Z" fill="white"/>
              </svg>
              <h3>Landing Page Design</h3>
              <p class="mb-0">Creating effective landing pages that drive conversions and achieve specific marketing goals.</p>
            </div>
          </div>
          <!-- Service Item End -->

          <!-- Service Item Start -->
          <div class="col-md-6 col-lg-4">
            <div class="service_item">
              <svg class="ecom-bag" width="44" height="54" viewBox="0 0 44 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M44 13.5V47.25C44 48.1816 43.8237 49.0518 43.4712 49.8604C43.1186 50.6689 42.6338 51.3809 42.0168 51.9961C41.3998 52.6113 40.6771 53.0947 39.8486 53.4463C39.02 53.7979 38.1474 53.9824 37.2308 54H6.76923C5.83494 54 4.96234 53.8242 4.15144 53.4727C3.34054 53.1211 2.6266 52.6377 2.00962 52.0225C1.39263 51.4072 0.907853 50.6953 0.555288 49.8867C0.202724 49.0781 0.0176282 48.1992 0 47.25V13.5H6.76923V10.125C6.76923 8.73633 7.03365 7.42676 7.5625 6.19629C8.09135 4.96582 8.82292 3.89355 9.75721 2.97949C10.6915 2.06543 11.7668 1.34473 12.9832 0.817383C14.1995 0.290039 15.5128 0.0175781 16.9231 0C18.7564 0 20.4575 0.457031 22.0264 1.37109C23.5954 0.457031 25.2788 0 27.0769 0C28.4696 0 29.7829 0.263672 31.0168 0.791016C32.2508 1.31836 33.3261 2.04785 34.2428 2.97949C35.1595 3.91113 35.8822 4.9834 36.4111 6.19629C36.9399 7.40918 37.2131 8.71875 37.2308 10.125V13.5H44ZM33.8462 10.125C33.8462 9.21094 33.6699 8.34082 33.3173 7.51465C32.9647 6.68848 32.48 5.97656 31.863 5.37891C31.246 4.78125 30.5232 4.29785 29.6947 3.92871C28.8662 3.55957 27.9936 3.375 27.0769 3.375C26.2837 3.375 25.5345 3.50684 24.8293 3.77051C25.3405 4.40332 25.746 5.02734 26.0457 5.64258C26.3454 6.25781 26.5657 6.87305 26.7067 7.48828C26.8478 8.10352 26.9447 8.72754 26.9976 9.36035C27.0505 9.99316 27.0769 10.6699 27.0769 11.3906V13.5H33.8462V10.125ZM10.1538 13.5H23.6923V10.125C23.6923 9.21094 23.516 8.34082 23.1635 7.51465C22.8109 6.68848 22.3261 5.97656 21.7091 5.37891C21.0921 4.78125 20.3694 4.29785 19.5409 3.92871C18.7123 3.55957 17.8397 3.375 16.9231 3.375C15.9888 3.375 15.1162 3.55078 14.3053 3.90234C13.4944 4.25391 12.7804 4.7373 12.1635 5.35254C11.5465 5.96777 11.0617 6.68848 10.7091 7.51465C10.3566 8.34082 10.1715 9.21094 10.1538 10.125V13.5ZM31.3606 50.625C30.7612 49.5703 30.4615 48.4453 30.4615 47.25V16.875H3.38462V47.25C3.38462 47.7246 3.47276 48.1641 3.64904 48.5684C3.82532 48.9727 4.0633 49.3242 4.36298 49.623C4.66266 49.9219 5.02404 50.168 5.44712 50.3613C5.87019 50.5547 6.3109 50.6426 6.76923 50.625H31.3606ZM40.6154 16.875H33.8462V47.25C33.8462 47.7246 33.9343 48.1641 34.1106 48.5684C34.2869 48.9727 34.5248 49.3242 34.8245 49.623C35.1242 49.9219 35.4856 50.168 35.9087 50.3613C36.3317 50.5547 36.7724 50.6426 37.2308 50.625C37.7067 50.625 38.1474 50.5371 38.5529 50.3613C38.9583 50.1855 39.3109 49.9482 39.6106 49.6494C39.9103 49.3506 40.1571 48.9902 40.351 48.5684C40.5449 48.1465 40.633 47.707 40.6154 47.25V16.875Z" fill="white"/>
              </svg>

              <h3>E-commerce Design</h3>
              <p class="mb-0">Designing online stores and product pages for a smooth shopping experience.</p>
            </div>
          </div>
          <!-- Service Item End -->

          <!-- Service Item Start -->
          <div class="col-md-6 col-lg-4">
            <div class="service_item">
              <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg"> 
                <path d="M22.5 37.3982C21.2 37.254 19.9213 36.9582 18.69 36.517C18.7275 35.632 18.75 34.7095 18.75 33.7495V32.4857C19.9125 33.0407 21.1763 33.427 22.5 33.6182V24.3745C22.5 22.8826 23.0926 21.4519 24.1475 20.397C25.2024 19.3421 26.6332 18.7495 28.125 18.7495H37.3688C37.0697 16.6715 36.2766 14.6957 35.0559 12.9877C33.8353 11.2797 32.2227 9.88941 30.3536 8.93356C28.4845 7.9777 26.4134 7.48414 24.3141 7.4943C22.2148 7.50446 20.1485 8.01805 18.2887 8.99196C17.9921 7.76546 17.5036 6.59351 16.8413 5.51946C19.2723 4.30606 21.9603 3.69759 24.6769 3.74579C27.3935 3.79399 30.0583 4.49743 32.4447 5.79631C34.8311 7.09519 36.8687 8.9511 38.384 11.2063C39.8994 13.4614 40.8479 16.0492 41.1488 18.7495H46.875C48.3668 18.7495 49.7976 19.3421 50.8525 20.397C51.9074 21.4519 52.5 22.8826 52.5 24.3745V43.1245C52.5 44.6163 51.9074 46.047 50.8525 47.1019C49.7976 48.1568 48.3668 48.7495 46.875 48.7495H28.125C26.6332 48.7495 25.2024 48.1568 24.1475 47.1019C23.0926 46.047 22.5 44.6163 22.5 43.1245V37.3982ZM41.1488 22.4995C40.7227 26.3042 39.016 29.8511 36.3089 32.5583C33.6017 35.2655 30.0547 36.9721 26.25 37.3982V43.1245C26.25 43.6217 26.4475 44.0987 26.7992 44.4503C27.1508 44.8019 27.6277 44.9995 28.125 44.9995H46.875C47.3723 44.9995 47.8492 44.8019 48.2008 44.4503C48.5525 44.0987 48.75 43.6217 48.75 43.1245V24.3745C48.75 23.8772 48.5525 23.4003 48.2008 23.0486C47.8492 22.697 47.3723 22.4995 46.875 22.4995H41.1488ZM37.3688 22.4995H28.125C27.6277 22.4995 27.1508 22.697 26.7992 23.0486C26.4475 23.4003 26.25 23.8772 26.25 24.3745V33.6182C29.0549 33.2128 31.6534 31.9108 33.6574 29.9069C35.6614 27.9029 36.9633 25.3044 37.3688 22.4995ZM14.2313 24.6032C13.8375 23.1557 13.2 21.7045 12.105 20.5907C13.875 18.9145 15 16.2445 15 13.1245C15 10.5107 14.4713 8.71446 13.515 7.27821C13.0907 6.66048 12.6003 6.09087 12.0525 5.57946C11.8426 5.37677 11.63 5.17675 11.415 4.97946C11.1863 4.76571 10.9763 4.57071 10.7025 4.29696C10.14 3.73446 10.0763 3.28446 10.0763 3.04821C10.0769 2.91689 10.0984 2.78651 10.14 2.66196C10.3115 2.29118 10.3571 1.87456 10.2701 1.47544C10.183 1.07632 9.96801 0.716553 9.65773 0.450845C9.34746 0.185137 8.9589 0.0280274 8.55114 0.00340924C8.14338 -0.021209 7.73874 0.088011 7.39875 0.31446L7.39125 0.31821L7.38 0.32571L7.34625 0.34821L7.23375 0.42321C6.67125 0.824426 6.12931 1.25372 5.61 1.70946C4.6725 2.53821 3.45 3.76446 2.58375 5.22696C1.82756 6.43944 1.22066 7.73886 0.77625 9.09696C0.32625 10.4432 0 11.902 0 13.1245C0 16.2445 1.125 18.9107 2.895 20.5945C1.8 21.7045 1.1625 23.1557 0.76875 24.607C1.67638e-07 27.427 0 30.9145 0 33.6107V33.7495C0 41.467 1.44375 46.0495 3.07875 48.7757C3.9 50.1407 4.755 51.022 5.47125 51.577C5.8529 51.8746 6.26826 52.1264 6.70875 52.327C6.96349 52.42 7.22967 52.478 7.5 52.4995C7.815 52.4995 8.29125 52.327 8.29125 52.327C8.73174 52.1264 9.1471 51.8746 9.52875 51.577C10.2413 51.022 11.1037 50.1407 11.9212 48.7757C13.5562 46.0532 15 41.467 15 33.7495V33.6145C15 30.9145 15 27.4307 14.2313 24.6032ZM5.57625 23.2157C6 22.7882 6.56625 22.4995 7.5 22.4995C8.4375 22.4995 9 22.792 9.42375 23.212C9.89625 23.6882 10.305 24.4607 10.6125 25.5895C11.235 27.8807 11.25 30.8882 11.25 33.7495C11.25 41.032 9.88125 44.887 8.70375 46.8482C8.25375 47.5982 7.83 48.082 7.5 48.3857C7.02849 47.9323 6.62326 47.4147 6.29625 46.8482C5.11875 44.8832 3.75 41.032 3.75 33.7495C3.75 30.8882 3.765 27.8807 4.3875 25.5895C4.695 24.4645 5.10375 23.692 5.57625 23.2157ZM7.5 18.7495C6.05625 18.7495 3.75 17.1445 3.75 13.1245C3.75 12.4757 3.945 11.4482 4.335 10.2857C4.6904 9.18822 5.18038 8.13898 5.79375 7.16196C6.12 6.61071 6.54375 6.07446 7.00125 5.58321C7.26 6.04071 7.60125 6.50196 8.05125 6.95196C8.325 7.22571 8.68125 7.55571 8.985 7.84071L9.45 8.27571C9.84375 8.65821 10.1475 8.99196 10.3912 9.36321C10.8412 10.0345 11.25 11.0507 11.25 13.1245C11.25 17.1445 8.94375 18.7495 7.5 18.7495Z" fill="white"/>
              </svg>
              <h3>Website Redesign</h3>
              <p class="mb-0">Updating and improving an existing website to modernize its design or enhance its functionality.</p>
            </div>
          </div>
          <!-- Service Item End -->
        </div>
      </div>
    </section>
    <!-- Our Services Section End -->


    <!-- About Us section Start -->
    <section class="section_pd_top section_pd_bottom section_mg_top about_us" id="3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-8 pe-lg-5">
            <div class="sub_heading">2+ Years Experience</div>
            <h2 class="section_heading mb-0">About <span>Us</span></h2>
            <p class="fs-16 my-2 my-md-3">I am a passionate web designer with a flair for creativity and a strong technical acumen. I craft visually captivating and user-friendly websites using HTML, CSS, and JavaScript. With a keen eye for detail, I ensure each project reflects the client's unique vision and brand identity. My goal is to deliver engaging online experiences that leave a lasting impression on users.</p>
            <div class="happy_client">
              <h2 class="mb-0 me-3">1K</h2>
              <p class="mb-0 fs-16">Happy Users Around World</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="bullet_points mt-3 mt-md-0">
              <ul class="m-0 p-0">
                <li>HTML 5</li>
                <li>CSS 3</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>Bootstrap 3, 4, 5</li>
                <li>Tailwind CSS</li>
                <li>SCSS</li>
                <li>React</li>
                <li>Next.js</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us section End -->


    <!-- Portfolio Section Start -->
    <section class="our_portfolio section_pd_top section_pd_bottom" id="4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6">
            <div class="sub_heading">Portfolio</div>
            <h2 class="section_heading mb-0">Selected <span>Works</span></h2>
          </div>

          <div class="col-6 text-end">
            <div class="link_btn">
              <a href="portfolio.html">View More 
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 18" fill="none"> <path d="M17.03 9.89989H0.869498C0.638893 9.89989 0.417733 9.80508 0.25467 9.63631C0.0916077 9.46755 0 9.23866 0 9C0 8.76134 0.0916077 8.53244 0.25467 8.36368C0.417733 8.19492 0.638893 8.10011 0.869498 8.10011H17.03L10.6879 1.53814C10.5246 1.36917 10.4329 1.13999 10.4329 0.901022C10.4329 0.662056 10.5246 0.432878 10.6879 0.263903C10.8511 0.0949287 11.0726 0 11.3035 0C11.5344 0 11.7558 0.0949287 11.9191 0.263903L19.7446 8.36288C19.8255 8.44647 19.8898 8.54578 19.9336 8.6551C19.9774 8.76443 20 8.88163 20 9C20 9.11837 19.9774 9.23557 19.9336 9.3449C19.8898 9.45422 19.8255 9.55353 19.7446 9.63712L11.9191 17.7361C11.7558 17.9051 11.5344 18 11.3035 18C11.0726 18 10.8511 17.9051 10.6879 17.7361C10.5246 17.5671 10.4329 17.3379 10.4329 17.099C10.4329 16.86 10.5246 16.6308 10.6879 16.4619L17.03 9.89989Z" fill="white"/></svg>
              </a>
            </div>
          </div>
        </div>

        <div class="row portfolio_row g-3 g-sm-4">
          <div class="col-md-6">
            <a class="portfolio_item" href="https://www.eatuporiginal.com" target="_blank">
              <div class="portfolio_img">
                <img src="images/portfolio/Eatup-original.jpg" class="img-fluid w-100">
              </div>

              <h3 class="text-capitalize mb-0">
              EatUp Original
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#FFD885"/>
                <path d="M25.1216 21.0979H12.4467C12.2658 21.0979 12.0923 21.0235 11.9645 20.8912C11.8366 20.7588 11.7647 20.5793 11.7647 20.3921C11.7647 20.2049 11.8366 20.0254 11.9645 19.893C12.0923 19.7607 12.2658 19.6863 12.4467 19.6863H25.1216L20.1473 14.5397C20.0193 14.4071 19.9474 14.2274 19.9474 14.04C19.9474 13.8525 20.0193 13.6728 20.1473 13.5403C20.2754 13.4077 20.4491 13.3333 20.6302 13.3333C20.8113 13.3333 20.9849 13.4077 21.113 13.5403L27.2506 19.8924C27.3141 19.958 27.3645 20.0359 27.3989 20.1216C27.4333 20.2073 27.451 20.2993 27.451 20.3921C27.451 20.4849 27.4333 20.5769 27.3989 20.6626C27.3645 20.7484 27.3141 20.8262 27.2506 20.8918L21.113 27.2439C20.9849 27.3765 20.8113 27.4509 20.6302 27.4509C20.4491 27.4509 20.2754 27.3765 20.1473 27.2439C20.0193 27.1114 19.9474 26.9317 19.9474 26.7442C19.9474 26.5568 20.0193 26.3771 20.1473 26.2445L25.1216 21.0979Z" fill="#1D1D1D"/>
              </svg>
              </h3>
            </a>
          </div>

          <div class="col-md-6">
            <a class="portfolio_item" href="https://starsupplies.co.uk" target="_blank">
              <div class="portfolio_img">
                <img src="images/portfolio/starsupplies.jpg" class="img-fluid w-100">
              </div>
              
              <h3 class="text-capitalize mb-0">
              Starsupplies
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#FFD885"/>
                <path d="M25.1216 21.0979H12.4467C12.2658 21.0979 12.0923 21.0235 11.9645 20.8912C11.8366 20.7588 11.7647 20.5793 11.7647 20.3921C11.7647 20.2049 11.8366 20.0254 11.9645 19.893C12.0923 19.7607 12.2658 19.6863 12.4467 19.6863H25.1216L20.1473 14.5397C20.0193 14.4071 19.9474 14.2274 19.9474 14.04C19.9474 13.8525 20.0193 13.6728 20.1473 13.5403C20.2754 13.4077 20.4491 13.3333 20.6302 13.3333C20.8113 13.3333 20.9849 13.4077 21.113 13.5403L27.2506 19.8924C27.3141 19.958 27.3645 20.0359 27.3989 20.1216C27.4333 20.2073 27.451 20.2993 27.451 20.3921C27.451 20.4849 27.4333 20.5769 27.3989 20.6626C27.3645 20.7484 27.3141 20.8262 27.2506 20.8918L21.113 27.2439C20.9849 27.3765 20.8113 27.4509 20.6302 27.4509C20.4491 27.4509 20.2754 27.3765 20.1473 27.2439C20.0193 27.1114 19.9474 26.9317 19.9474 26.7442C19.9474 26.5568 20.0193 26.3771 20.1473 26.2445L25.1216 21.0979Z" fill="#1D1D1D"/>
              </svg>
              </h3>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="portfolio_item" href="https://modestouzeattires.com" target="_blank">
              <div class="portfolio_img">
                <img src="images/portfolio/Modestouzeattires.jpg" class="img-fluid w-100">
              </div>
              
              <h3 class="text-capitalize mb-0">
              Modestouzeattires
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#FFD885"/>
                <path d="M25.1216 21.0979H12.4467C12.2658 21.0979 12.0923 21.0235 11.9645 20.8912C11.8366 20.7588 11.7647 20.5793 11.7647 20.3921C11.7647 20.2049 11.8366 20.0254 11.9645 19.893C12.0923 19.7607 12.2658 19.6863 12.4467 19.6863H25.1216L20.1473 14.5397C20.0193 14.4071 19.9474 14.2274 19.9474 14.04C19.9474 13.8525 20.0193 13.6728 20.1473 13.5403C20.2754 13.4077 20.4491 13.3333 20.6302 13.3333C20.8113 13.3333 20.9849 13.4077 21.113 13.5403L27.2506 19.8924C27.3141 19.958 27.3645 20.0359 27.3989 20.1216C27.4333 20.2073 27.451 20.2993 27.451 20.3921C27.451 20.4849 27.4333 20.5769 27.3989 20.6626C27.3645 20.7484 27.3141 20.8262 27.2506 20.8918L21.113 27.2439C20.9849 27.3765 20.8113 27.4509 20.6302 27.4509C20.4491 27.4509 20.2754 27.3765 20.1473 27.2439C20.0193 27.1114 19.9474 26.9317 19.9474 26.7442C19.9474 26.5568 20.0193 26.3771 20.1473 26.2445L25.1216 21.0979Z" fill="#1D1D1D"/>
              </svg>
              </h3>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="portfolio_item" href="https://beusco.com/" target="_blank">
              <div class="portfolio_img">
                <img src="images/portfolio/Beusco.jpg" class="img-fluid w-100">
              </div>
              
              <h3 class="text-capitalize mb-0">
              Beusco
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#FFD885"/>
                <path d="M25.1216 21.0979H12.4467C12.2658 21.0979 12.0923 21.0235 11.9645 20.8912C11.8366 20.7588 11.7647 20.5793 11.7647 20.3921C11.7647 20.2049 11.8366 20.0254 11.9645 19.893C12.0923 19.7607 12.2658 19.6863 12.4467 19.6863H25.1216L20.1473 14.5397C20.0193 14.4071 19.9474 14.2274 19.9474 14.04C19.9474 13.8525 20.0193 13.6728 20.1473 13.5403C20.2754 13.4077 20.4491 13.3333 20.6302 13.3333C20.8113 13.3333 20.9849 13.4077 21.113 13.5403L27.2506 19.8924C27.3141 19.958 27.3645 20.0359 27.3989 20.1216C27.4333 20.2073 27.451 20.2993 27.451 20.3921C27.451 20.4849 27.4333 20.5769 27.3989 20.6626C27.3645 20.7484 27.3141 20.8262 27.2506 20.8918L21.113 27.2439C20.9849 27.3765 20.8113 27.4509 20.6302 27.4509C20.4491 27.4509 20.2754 27.3765 20.1473 27.2439C20.0193 27.1114 19.9474 26.9317 19.9474 26.7442C19.9474 26.5568 20.0193 26.3771 20.1473 26.2445L25.1216 21.0979Z" fill="#1D1D1D"/>
              </svg>
              </h3>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="portfolio_item" href="https://nursingabroad.in/" target="_blank">
              <div class="portfolio_img">
                <img src="images/portfolio/headstart.jpg" class="img-fluid w-100">
              </div>
              
              <h3 class="text-capitalize mb-0">
              Nursingabroad
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#FFD885"/>
                <path d="M25.1216 21.0979H12.4467C12.2658 21.0979 12.0923 21.0235 11.9645 20.8912C11.8366 20.7588 11.7647 20.5793 11.7647 20.3921C11.7647 20.2049 11.8366 20.0254 11.9645 19.893C12.0923 19.7607 12.2658 19.6863 12.4467 19.6863H25.1216L20.1473 14.5397C20.0193 14.4071 19.9474 14.2274 19.9474 14.04C19.9474 13.8525 20.0193 13.6728 20.1473 13.5403C20.2754 13.4077 20.4491 13.3333 20.6302 13.3333C20.8113 13.3333 20.9849 13.4077 21.113 13.5403L27.2506 19.8924C27.3141 19.958 27.3645 20.0359 27.3989 20.1216C27.4333 20.2073 27.451 20.2993 27.451 20.3921C27.451 20.4849 27.4333 20.5769 27.3989 20.6626C27.3645 20.7484 27.3141 20.8262 27.2506 20.8918L21.113 27.2439C20.9849 27.3765 20.8113 27.4509 20.6302 27.4509C20.4491 27.4509 20.2754 27.3765 20.1473 27.2439C20.0193 27.1114 19.9474 26.9317 19.9474 26.7442C19.9474 26.5568 20.0193 26.3771 20.1473 26.2445L25.1216 21.0979Z" fill="#1D1D1D"/>
              </svg>
              </h3>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Contact Us section Start -->
    <section class="section_pd_top section_pd_bottom contact_us" id="5">
      <div class="container">
        <div class="row gy-4 gy-md-0 align-items-center">
          <div class="col-lg-6">
            <div class="sub_heading">GET IN TOUCH</div>
            <h2 class="section_heading mb-3">Let's make your brand <span>brilliant!</span></h2>
            <p class="text_color">If you would like to work with us or just want to get in touch, we’d love to hear from you!</p>
            <a class="number_link" href="tel:+918320974797">(+91)-83209-74797</a>

            <div class="mt-4 mt-lg-5 mb-4 mb-lg-0">
              <a class="social_link" href="https://www.linkedin.com/in/rajdipsinh-chauhan-562861229" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="72" height="18" viewBox="0 0 72 18" fill="none">
                  <g clip-path="url(#clip0_337_255)">
                    <path d="M28.4143 10.5428L32.3872 15.4285H29.25L25.7143 10.9415V15.4285H23.1428V2.57147H25.7143V10.1315L28.98 6.42853H32.2585L28.4143 10.5428ZM18.1285 6.17147C17.5655 6.1799 17.0129 6.32466 16.5181 6.59335C16.0232 6.86204 15.6009 7.24666 15.2872 7.71427V6.42853H12.8572V15.4285H15.4285V11.2243C15.3948 10.9191 15.4242 10.6103 15.5149 10.317C15.6057 10.0236 15.7558 9.75216 15.956 9.51939C16.1562 9.28662 16.4022 9.09755 16.6786 8.96394C16.955 8.83034 17.256 8.75506 17.5628 8.7428C19.0543 8.7428 19.2857 10.2085 19.2857 11.2243V15.4285H21.8572V10.6585C21.8572 7.83 20.9185 6.17147 18.18 6.17147H18.1285ZM41.1428 11.1343C41.1526 11.3227 41.1526 11.5116 41.1428 11.7H34.3928V11.79C34.5024 12.3262 34.7994 12.8057 35.2306 13.1427C35.6618 13.4796 36.199 13.6519 36.7457 13.6285C37.1795 13.6474 37.6125 13.5786 38.019 13.4261C38.4255 13.2737 38.7971 13.0408 39.1115 12.7415L40.8215 14.0272C40.2795 14.5803 39.6276 15.0136 38.9079 15.2993C38.1881 15.5849 37.4165 15.7166 36.6428 15.6857C36.002 15.7262 35.36 15.6287 34.7602 15.3999C34.1603 15.171 33.6165 14.816 33.1656 14.359C32.7147 13.902 32.3671 13.3535 32.1463 12.7506C31.9255 12.1477 31.8366 11.5044 31.8857 10.8643C31.8726 10.2323 31.9897 9.60441 32.2299 9.01971C32.47 8.435 32.828 7.90603 33.2815 7.46576C33.7351 7.02548 34.2745 6.68334 34.866 6.46067C35.4576 6.23799 36.0887 6.13954 36.72 6.17147C39.1372 6.17147 41.1428 7.88147 41.1428 11.1343ZM38.7515 10.0285C38.742 9.77386 38.6808 9.52379 38.5716 9.29354C38.4623 9.06329 38.3074 8.8577 38.1161 8.68929C37.9248 8.52087 37.7013 8.39317 37.4591 8.31395C37.2168 8.23474 36.961 8.20568 36.7072 8.22853C35.5766 8.10633 34.5527 8.90269 34.3928 10.0285H38.7515ZM2.57147 2.57147H0V15.4285H7.71427V12.8573H2.57147V2.57147ZM48.8572 2.57147H51.4285V15.4285H48.9985V14.5285C48.69 14.9087 48.2967 15.2114 47.8502 15.4123C47.4037 15.6132 46.9164 15.7069 46.4272 15.6857C45.8296 15.6704 45.2414 15.533 44.6988 15.282C44.1562 15.0309 43.6707 14.6716 43.2721 14.226C42.8735 13.7805 42.5703 13.2581 42.381 12.691C42.1917 12.124 42.1204 11.5242 42.1715 10.9285C42.1108 10.332 42.1749 9.72945 42.3598 9.1591C42.5446 8.58874 42.8462 8.06311 43.2453 7.61566C43.6444 7.1682 44.1322 6.80872 44.6778 6.56008C45.2234 6.31145 45.8147 6.1791 46.4143 6.17147C46.8608 6.1519 47.3068 6.2214 47.7262 6.37592C48.1456 6.53044 48.5301 6.76688 48.8572 7.07147V2.57147ZM49.05 10.9285C49.0904 10.6316 49.0667 10.3295 48.9805 10.0426C48.8943 9.75563 48.7475 9.4905 48.5501 9.26508C48.3527 9.03966 48.1093 8.85919 47.8362 8.73583C47.5632 8.61248 47.2668 8.54911 46.9672 8.55C45.7372 8.6393 44.8051 9.69708 44.8715 10.9285C44.8051 12.16 45.7372 13.2179 46.9672 13.3072C47.2668 13.3081 47.5632 13.2447 47.8363 13.1214C48.1093 12.998 48.3528 12.8175 48.5502 12.5921C48.7476 12.3666 48.8943 12.1015 48.9805 11.8145C49.0668 11.5276 49.0905 11.2254 49.05 10.9285ZM10.2857 2.31427C9.87223 2.32013 9.47635 2.48267 9.17804 2.76908C8.87973 3.05549 8.70121 3.44442 8.67853 3.85734C8.67853 4.74483 9.39811 5.46441 10.2857 5.46441C11.1734 5.46441 11.8927 4.74469 11.8927 3.85734C11.8699 3.44447 11.6914 3.05559 11.3931 2.76922C11.0949 2.48284 10.699 2.3203 10.2856 2.31441L10.2857 2.31427ZM9 15.4285H11.5715V6.42853H9V15.4285ZM72 1.28573V16.7143C72 17.0553 71.8645 17.3823 71.6234 17.6234C71.3823 17.8645 71.0553 18 70.7143 18H55.2857C54.9447 18 54.6177 17.8645 54.3766 17.6234C54.1355 17.3823 54 17.0553 54 16.7143V1.28573C54 0.944736 54.1355 0.617705 54.3766 0.376583C54.6177 0.135461 54.9447 0 55.2857 0L70.7143 0C71.0553 0 71.3823 0.135461 71.6234 0.376583C71.8645 0.617705 72 0.944736 72 1.28573ZM59.1428 6.42853H56.5715V15.4285H59.1428V6.42853ZM59.4643 3.8572C59.4643 2.96958 58.7447 2.25 57.8572 2.25C56.9696 2.25 56.25 2.96958 56.25 3.8572C56.25 4.74469 56.9696 5.46427 57.8572 5.46427C58.7447 5.46427 59.4643 4.74469 59.4643 3.8572ZM69.4285 10.6585C69.4285 7.83 68.49 6.17147 65.7515 6.17147C65.1797 6.17152 64.6167 6.31228 64.1122 6.58134C63.6077 6.85039 63.1771 7.23948 62.8585 7.71427V6.42853H60.4285V15.4285H63V11.2243C62.9662 10.9191 62.9956 10.6103 63.0864 10.317C63.1771 10.0236 63.3273 9.75216 63.5275 9.51939C63.7277 9.28662 63.9737 9.09755 64.2501 8.96394C64.5265 8.83034 64.8275 8.75506 65.1343 8.7428C66.6257 8.7428 66.8572 10.2085 66.8572 11.2243V15.4285H69.4285V10.6585Z" fill="#FFD885"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_337_255">
                      <rect width="72" height="18" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
          </div>

          <div class="col-lg-6">
            <form class="contact_form">
              <div class="d-md-flex align-items-center">
                <input class="mb-2 mb-md-3 w-100 me-md-3" type="text" name="name" placeholder="Full Name" required>
                <input class="mb-2 mb-md-3 w-100" type="email" name="email" placeholder="E-mail Address" required>
              </div>
              <input class="mb-2 mb-md-3 w-100" type="text" name="subject" placeholder="Subject" required>
              <textarea class="w-100 mb-2 mb-md-3" placeholder="Message" required></textarea>
              <input type="submit" name="submit" value="SUBMIT NOW" />
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Us section End -->

    <!-- Footer Start -->
    <footer>
      <div class="container">
        <div class="row py-3 align-items-center">
          <div class="col-12 col-md-6 text-center text-md-start">
            <a href="index.html"><img class="logo" src="images/rc-footer-logo.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-center text-md-end">
            <p class="text_color fs-15 mt-2 mt-md-0 mb-0">© 2023 Powered by Rajdipsinh Chauhan.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->




    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- Custom Js -->
    <script src="js/custom.js"></script>

  </body>
</html>