<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <title>Portfolios</title>
  </head>
  <body>
    

    <!-- Navigation-Bar Start -->
    <header class="navigation_bar">
      <div class="container">
        <div class="nav-wrapper">
            <div class="logo-container">
                <a href="index.html"><img class="logo" src="images/rc-white-logo.svg" alt="Logo"></a>
            </div>
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                <label class="menu-btn" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs mb-0">
                        <li class="nav-tab"><a href="index.html">Home</a></li>
                        <li class="nav-tab"><a href="#4">Portfolio</a></li>
                        <li class="nav-tab"><a href="#5">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
      </div>
    </header>
    <!-- Navigation-Bar End -->





<div class="pt-5"></div>





        <!-- Portfolio Section Start -->
    <section class="our_portfolio section_pd_top section_pd_bottom" id="4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 text-center">
            <div class="sub_heading">PORTFOLIO</div>
            <h2 class="section_heading mb-0">Our <span>Works</span></h2>
          </div>
        </div>

        <div class="row portfolio_row g-3 g-sm-4">
          <div class="col-md-6">
            <a class="portfolio_item" href="https://www.eatuporiginal.com" target="_blank">
              <div class="portfolio_img">
                <img src="images/portfolio/Eatup-original.jpg" class="img-fluid w-100">
              </div>

              <h3 class="text-capitalize mb-0">
              EatUp Original
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#FFD885"/>
                <path d="M25.1216 21.0979H12.4467C12.2658 21.0979 12.0923 21.0235 11.9645 20.8912C11.8366 20.7588 11.7647 20.5793 11.7647 20.3921C11.7647 20.2049 11.8366 20.0254 11.9645 19.893C12.0923 19.7607 12.2658 19.6863 12.4467 19.6863H25.1216L20.1473 14.5397C20.0193 14.4071 19.9474 14.2274 19.9474 14.04C19.9474 13.8525 20.0193 13.6728 20.1473 13.5403C20.2754 13.4077 20.4491 13.3333 20.6302 13.3333C20.8113 13.3333 20.9849 13.4077 21.113 13.5403L27.2506 19.8924C27.3141 19.958 27.3645 20.0359 27.3989 20.1216C27.4333 20.2073 27.451 20.2993 27.451 20.3921C27.451 20.4849 27.4333 20.5769 27.3989 20.6626C27.3645 20.7484 27.3141 20.8262 27.2506 20.8918L21.113 27.2439C20.9849 27.3765 20.8113 27.4509 20.6302 27.4509C20.4491 27.4509 20.2754 27.3765 20.1473 27.2439C20.0193 27.1114 19.9474 26.9317 19.9474 26.7442C19.9474 26.5568 20.0193 26.3771 20.1473 26.2445L25.1216 21.0979Z" fill="#1D1D1D"/>
              </svg>
              </h3>
            </a>
          </div>

          <div class="col-md-6">
            <a class="portfolio_item" href="https://starsupplies.co.uk" target="_blank">
              <div class="portfolio_img">
                <img src="images/portfolio/starsupplies.jpg" class="img-fluid w-100">
              </div>
              
              <h3 class="text-capitalize mb-0">
              Starsupplies
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#FFD885"/>
                <path d="M25.1216 21.0979H12.4467C12.2658 21.0979 12.0923 21.0235 11.9645 20.8912C11.8366 20.7588 11.7647 20.5793 11.7647 20.3921C11.7647 20.2049 11.8366 20.0254 11.9645 19.893C12.0923 19.7607 12.2658 19.6863 12.4467 19.6863H25.1216L20.1473 14.5397C20.0193 14.4071 19.9474 14.2274 19.9474 14.04C19.9474 13.8525 20.0193 13.6728 20.1473 13.5403C20.2754 13.4077 20.4491 13.3333 20.6302 13.3333C20.8113 13.3333 20.9849 13.4077 21.113 13.5403L27.2506 19.8924C27.3141 19.958 27.3645 20.0359 27.3989 20.1216C27.4333 20.2073 27.451 20.2993 27.451 20.3921C27.451 20.4849 27.4333 20.5769 27.3989 20.6626C27.3645 20.7484 27.3141 20.8262 27.2506 20.8918L21.113 27.2439C20.9849 27.3765 20.8113 27.4509 20.6302 27.4509C20.4491 27.4509 20.2754 27.3765 20.1473 27.2439C20.0193 27.1114 19.9474 26.9317 19.9474 26.7442C19.9474 26.5568 20.0193 26.3771 20.1473 26.2445L25.1216 21.0979Z" fill="#1D1D1D"/>
              </svg>
              </h3>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="portfolio_item" href="https://beusco.com/" target="_blank">
              <div class="portfolio_img">
                <img src="images/portfolio/Beusco.jpg" class="img-fluid w-100">
              </div>
              
              <h3 class="text-capitalize mb-0">
              Beusco
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#FFD885"/>
                <path d="M25.1216 21.0979H12.4467C12.2658 21.0979 12.0923 21.0235 11.9645 20.8912C11.8366 20.7588 11.7647 20.5793 11.7647 20.3921C11.7647 20.2049 11.8366 20.0254 11.9645 19.893C12.0923 19.7607 12.2658 19.6863 12.4467 19.6863H25.1216L20.1473 14.5397C20.0193 14.4071 19.9474 14.2274 19.9474 14.04C19.9474 13.8525 20.0193 13.6728 20.1473 13.5403C20.2754 13.4077 20.4491 13.3333 20.6302 13.3333C20.8113 13.3333 20.9849 13.4077 21.113 13.5403L27.2506 19.8924C27.3141 19.958 27.3645 20.0359 27.3989 20.1216C27.4333 20.2073 27.451 20.2993 27.451 20.3921C27.451 20.4849 27.4333 20.5769 27.3989 20.6626C27.3645 20.7484 27.3141 20.8262 27.2506 20.8918L21.113 27.2439C20.9849 27.3765 20.8113 27.4509 20.6302 27.4509C20.4491 27.4509 20.2754 27.3765 20.1473 27.2439C20.0193 27.1114 19.9474 26.9317 19.9474 26.7442C19.9474 26.5568 20.0193 26.3771 20.1473 26.2445L25.1216 21.0979Z" fill="#1D1D1D"/>
              </svg>
              </h3>
            </a>
          </div>

          

          <div class="col-md-6 col-lg-4">
            <a class="portfolio_item" href="https://getinstructing.co.uk/" target="_blank">
              <div class="portfolio_img">
                <img src="images/portfolio/getInstructing.jpg" class="img-fluid w-100">
              </div>
              
              <h3 class="text-capitalize mb-0">
                GetInstructing
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#FFD885"/>
                <path d="M25.1216 21.0979H12.4467C12.2658 21.0979 12.0923 21.0235 11.9645 20.8912C11.8366 20.7588 11.7647 20.5793 11.7647 20.3921C11.7647 20.2049 11.8366 20.0254 11.9645 19.893C12.0923 19.7607 12.2658 19.6863 12.4467 19.6863H25.1216L20.1473 14.5397C20.0193 14.4071 19.9474 14.2274 19.9474 14.04C19.9474 13.8525 20.0193 13.6728 20.1473 13.5403C20.2754 13.4077 20.4491 13.3333 20.6302 13.3333C20.8113 13.3333 20.9849 13.4077 21.113 13.5403L27.2506 19.8924C27.3141 19.958 27.3645 20.0359 27.3989 20.1216C27.4333 20.2073 27.451 20.2993 27.451 20.3921C27.451 20.4849 27.4333 20.5769 27.3989 20.6626C27.3645 20.7484 27.3141 20.8262 27.2506 20.8918L21.113 27.2439C20.9849 27.3765 20.8113 27.4509 20.6302 27.4509C20.4491 27.4509 20.2754 27.3765 20.1473 27.2439C20.0193 27.1114 19.9474 26.9317 19.9474 26.7442C19.9474 26.5568 20.0193 26.3771 20.1473 26.2445L25.1216 21.0979Z" fill="#1D1D1D"/>
              </svg>
              </h3>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="portfolio_item" href="https://nursingabroad.in/" target="_blank">
              <div class="portfolio_img">
                <img src="images/portfolio/headstart.jpg" class="img-fluid w-100">
              </div>
              
              <h3 class="text-capitalize mb-0">
              Nursingabroad
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#FFD885"/>
                <path d="M25.1216 21.0979H12.4467C12.2658 21.0979 12.0923 21.0235 11.9645 20.8912C11.8366 20.7588 11.7647 20.5793 11.7647 20.3921C11.7647 20.2049 11.8366 20.0254 11.9645 19.893C12.0923 19.7607 12.2658 19.6863 12.4467 19.6863H25.1216L20.1473 14.5397C20.0193 14.4071 19.9474 14.2274 19.9474 14.04C19.9474 13.8525 20.0193 13.6728 20.1473 13.5403C20.2754 13.4077 20.4491 13.3333 20.6302 13.3333C20.8113 13.3333 20.9849 13.4077 21.113 13.5403L27.2506 19.8924C27.3141 19.958 27.3645 20.0359 27.3989 20.1216C27.4333 20.2073 27.451 20.2993 27.451 20.3921C27.451 20.4849 27.4333 20.5769 27.3989 20.6626C27.3645 20.7484 27.3141 20.8262 27.2506 20.8918L21.113 27.2439C20.9849 27.3765 20.8113 27.4509 20.6302 27.4509C20.4491 27.4509 20.2754 27.3765 20.1473 27.2439C20.0193 27.1114 19.9474 26.9317 19.9474 26.7442C19.9474 26.5568 20.0193 26.3771 20.1473 26.2445L25.1216 21.0979Z" fill="#1D1D1D"/>
              </svg>
              </h3>
            </a>
          </div>

          

          <div class="col-md-6 col-lg-4">
            <a class="portfolio_item" href="https://hbgyachts.com/" target="_blank">
              <div class="portfolio_img">
                <img src="images/portfolio/hbg-yacht.jpg" class="img-fluid w-100">
              </div>
              
              <h3 class="text-capitalize mb-0">
                HBG Yacht Sales
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#FFD885"/>
                <path d="M25.1216 21.0979H12.4467C12.2658 21.0979 12.0923 21.0235 11.9645 20.8912C11.8366 20.7588 11.7647 20.5793 11.7647 20.3921C11.7647 20.2049 11.8366 20.0254 11.9645 19.893C12.0923 19.7607 12.2658 19.6863 12.4467 19.6863H25.1216L20.1473 14.5397C20.0193 14.4071 19.9474 14.2274 19.9474 14.04C19.9474 13.8525 20.0193 13.6728 20.1473 13.5403C20.2754 13.4077 20.4491 13.3333 20.6302 13.3333C20.8113 13.3333 20.9849 13.4077 21.113 13.5403L27.2506 19.8924C27.3141 19.958 27.3645 20.0359 27.3989 20.1216C27.4333 20.2073 27.451 20.2993 27.451 20.3921C27.451 20.4849 27.4333 20.5769 27.3989 20.6626C27.3645 20.7484 27.3141 20.8262 27.2506 20.8918L21.113 27.2439C20.9849 27.3765 20.8113 27.4509 20.6302 27.4509C20.4491 27.4509 20.2754 27.3765 20.1473 27.2439C20.0193 27.1114 19.9474 26.9317 19.9474 26.7442C19.9474 26.5568 20.0193 26.3771 20.1473 26.2445L25.1216 21.0979Z" fill="#1D1D1D"/>
              </svg>
              </h3>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="portfolio_item comingsoon_project" href="https://orchidincoming.com/" target="_blank">
                <span class="comingsoon_plan">Coming Soon</span>
              <div class="portfolio_img">
                <img src="images/portfolio/orchidincoming.jpg" class="img-fluid w-100">
              </div>
              
              <h3 class="text-capitalize mb-0">
                Orchid Incoming 
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#FFD885"/>
                <path d="M25.1216 21.0979H12.4467C12.2658 21.0979 12.0923 21.0235 11.9645 20.8912C11.8366 20.7588 11.7647 20.5793 11.7647 20.3921C11.7647 20.2049 11.8366 20.0254 11.9645 19.893C12.0923 19.7607 12.2658 19.6863 12.4467 19.6863H25.1216L20.1473 14.5397C20.0193 14.4071 19.9474 14.2274 19.9474 14.04C19.9474 13.8525 20.0193 13.6728 20.1473 13.5403C20.2754 13.4077 20.4491 13.3333 20.6302 13.3333C20.8113 13.3333 20.9849 13.4077 21.113 13.5403L27.2506 19.8924C27.3141 19.958 27.3645 20.0359 27.3989 20.1216C27.4333 20.2073 27.451 20.2993 27.451 20.3921C27.451 20.4849 27.4333 20.5769 27.3989 20.6626C27.3645 20.7484 27.3141 20.8262 27.2506 20.8918L21.113 27.2439C20.9849 27.3765 20.8113 27.4509 20.6302 27.4509C20.4491 27.4509 20.2754 27.3765 20.1473 27.2439C20.0193 27.1114 19.9474 26.9317 19.9474 26.7442C19.9474 26.5568 20.0193 26.3771 20.1473 26.2445L25.1216 21.0979Z" fill="#1D1D1D"/>
              </svg>
              </h3>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="portfolio_item" href="https://modestouzeattires.com" target="_blank">
              <div class="portfolio_img">
                <img src="images/portfolio/Modestouzeattires.jpg" class="img-fluid w-100">
              </div>
              
              <h3 class="text-capitalize mb-0">
              Modestouzeattires
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#FFD885"/>
                <path d="M25.1216 21.0979H12.4467C12.2658 21.0979 12.0923 21.0235 11.9645 20.8912C11.8366 20.7588 11.7647 20.5793 11.7647 20.3921C11.7647 20.2049 11.8366 20.0254 11.9645 19.893C12.0923 19.7607 12.2658 19.6863 12.4467 19.6863H25.1216L20.1473 14.5397C20.0193 14.4071 19.9474 14.2274 19.9474 14.04C19.9474 13.8525 20.0193 13.6728 20.1473 13.5403C20.2754 13.4077 20.4491 13.3333 20.6302 13.3333C20.8113 13.3333 20.9849 13.4077 21.113 13.5403L27.2506 19.8924C27.3141 19.958 27.3645 20.0359 27.3989 20.1216C27.4333 20.2073 27.451 20.2993 27.451 20.3921C27.451 20.4849 27.4333 20.5769 27.3989 20.6626C27.3645 20.7484 27.3141 20.8262 27.2506 20.8918L21.113 27.2439C20.9849 27.3765 20.8113 27.4509 20.6302 27.4509C20.4491 27.4509 20.2754 27.3765 20.1473 27.2439C20.0193 27.1114 19.9474 26.9317 19.9474 26.7442C19.9474 26.5568 20.0193 26.3771 20.1473 26.2445L25.1216 21.0979Z" fill="#1D1D1D"/>
              </svg>
              </h3>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="portfolio_item" href="https://www.shrilakshmisteel.in/" target="_blank">
              <div class="portfolio_img">
                <img src="images/portfolio/Shree-lakshmi-steel.jpg" class="img-fluid w-100">
              </div>
              
              <h3 class="text-capitalize mb-0">
              Shree Lakshmi Steel
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#FFD885"/>
                <path d="M25.1216 21.0979H12.4467C12.2658 21.0979 12.0923 21.0235 11.9645 20.8912C11.8366 20.7588 11.7647 20.5793 11.7647 20.3921C11.7647 20.2049 11.8366 20.0254 11.9645 19.893C12.0923 19.7607 12.2658 19.6863 12.4467 19.6863H25.1216L20.1473 14.5397C20.0193 14.4071 19.9474 14.2274 19.9474 14.04C19.9474 13.8525 20.0193 13.6728 20.1473 13.5403C20.2754 13.4077 20.4491 13.3333 20.6302 13.3333C20.8113 13.3333 20.9849 13.4077 21.113 13.5403L27.2506 19.8924C27.3141 19.958 27.3645 20.0359 27.3989 20.1216C27.4333 20.2073 27.451 20.2993 27.451 20.3921C27.451 20.4849 27.4333 20.5769 27.3989 20.6626C27.3645 20.7484 27.3141 20.8262 27.2506 20.8918L21.113 27.2439C20.9849 27.3765 20.8113 27.4509 20.6302 27.4509C20.4491 27.4509 20.2754 27.3765 20.1473 27.2439C20.0193 27.1114 19.9474 26.9317 19.9474 26.7442C19.9474 26.5568 20.0193 26.3771 20.1473 26.2445L25.1216 21.0979Z" fill="#1D1D1D"/>
              </svg>
              </h3>
            </a>
          </div>

          
          <div class="col-md-6 col-lg-4">
            <a class="portfolio_item" href="https://www.go4planning.co.uk/" target="_blank">
              <div class="portfolio_img">
                <img src="images/portfolio/go4planning.jpg" class="img-fluid w-100">
              </div>
              
              <h3 class="text-capitalize mb-0">
                Go4planning
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#FFD885"/>
                <path d="M25.1216 21.0979H12.4467C12.2658 21.0979 12.0923 21.0235 11.9645 20.8912C11.8366 20.7588 11.7647 20.5793 11.7647 20.3921C11.7647 20.2049 11.8366 20.0254 11.9645 19.893C12.0923 19.7607 12.2658 19.6863 12.4467 19.6863H25.1216L20.1473 14.5397C20.0193 14.4071 19.9474 14.2274 19.9474 14.04C19.9474 13.8525 20.0193 13.6728 20.1473 13.5403C20.2754 13.4077 20.4491 13.3333 20.6302 13.3333C20.8113 13.3333 20.9849 13.4077 21.113 13.5403L27.2506 19.8924C27.3141 19.958 27.3645 20.0359 27.3989 20.1216C27.4333 20.2073 27.451 20.2993 27.451 20.3921C27.451 20.4849 27.4333 20.5769 27.3989 20.6626C27.3645 20.7484 27.3141 20.8262 27.2506 20.8918L21.113 27.2439C20.9849 27.3765 20.8113 27.4509 20.6302 27.4509C20.4491 27.4509 20.2754 27.3765 20.1473 27.2439C20.0193 27.1114 19.9474 26.9317 19.9474 26.7442C19.9474 26.5568 20.0193 26.3771 20.1473 26.2445L25.1216 21.0979Z" fill="#1D1D1D"/>
              </svg>
              </h3>
            </a>
          </div>
          
        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Contact Us section Start -->
    <section class="section_pd_top section_pd_bottom contact_us" id="5">
      <div class="container">
        <div class="row gy-4 gy-md-0 align-items-center">
          <div class="col-lg-6">
            <div class="sub_heading">GET IN TOUCH</div>
            <h2 class="section_heading mb-3">Let's make your brand <span>brilliant!</span></h2>
            <p class="text_color">If you would like to work with us or just want to get in touch, we’d love to hear from you!</p>
            <a class="number_link" href="tel:+918320974797">(+91)-83209-74797</a>

            <div class="mt-4 mt-lg-5 mb-4 mb-lg-0">
              <a class="social_link" href="https://www.linkedin.com/in/rajdipsinh-chauhan-562861229" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="72" height="18" viewBox="0 0 72 18" fill="none">
                  <g clip-path="url(#clip0_337_255)">
                    <path d="M28.4143 10.5428L32.3872 15.4285H29.25L25.7143 10.9415V15.4285H23.1428V2.57147H25.7143V10.1315L28.98 6.42853H32.2585L28.4143 10.5428ZM18.1285 6.17147C17.5655 6.1799 17.0129 6.32466 16.5181 6.59335C16.0232 6.86204 15.6009 7.24666 15.2872 7.71427V6.42853H12.8572V15.4285H15.4285V11.2243C15.3948 10.9191 15.4242 10.6103 15.5149 10.317C15.6057 10.0236 15.7558 9.75216 15.956 9.51939C16.1562 9.28662 16.4022 9.09755 16.6786 8.96394C16.955 8.83034 17.256 8.75506 17.5628 8.7428C19.0543 8.7428 19.2857 10.2085 19.2857 11.2243V15.4285H21.8572V10.6585C21.8572 7.83 20.9185 6.17147 18.18 6.17147H18.1285ZM41.1428 11.1343C41.1526 11.3227 41.1526 11.5116 41.1428 11.7H34.3928V11.79C34.5024 12.3262 34.7994 12.8057 35.2306 13.1427C35.6618 13.4796 36.199 13.6519 36.7457 13.6285C37.1795 13.6474 37.6125 13.5786 38.019 13.4261C38.4255 13.2737 38.7971 13.0408 39.1115 12.7415L40.8215 14.0272C40.2795 14.5803 39.6276 15.0136 38.9079 15.2993C38.1881 15.5849 37.4165 15.7166 36.6428 15.6857C36.002 15.7262 35.36 15.6287 34.7602 15.3999C34.1603 15.171 33.6165 14.816 33.1656 14.359C32.7147 13.902 32.3671 13.3535 32.1463 12.7506C31.9255 12.1477 31.8366 11.5044 31.8857 10.8643C31.8726 10.2323 31.9897 9.60441 32.2299 9.01971C32.47 8.435 32.828 7.90603 33.2815 7.46576C33.7351 7.02548 34.2745 6.68334 34.866 6.46067C35.4576 6.23799 36.0887 6.13954 36.72 6.17147C39.1372 6.17147 41.1428 7.88147 41.1428 11.1343ZM38.7515 10.0285C38.742 9.77386 38.6808 9.52379 38.5716 9.29354C38.4623 9.06329 38.3074 8.8577 38.1161 8.68929C37.9248 8.52087 37.7013 8.39317 37.4591 8.31395C37.2168 8.23474 36.961 8.20568 36.7072 8.22853C35.5766 8.10633 34.5527 8.90269 34.3928 10.0285H38.7515ZM2.57147 2.57147H0V15.4285H7.71427V12.8573H2.57147V2.57147ZM48.8572 2.57147H51.4285V15.4285H48.9985V14.5285C48.69 14.9087 48.2967 15.2114 47.8502 15.4123C47.4037 15.6132 46.9164 15.7069 46.4272 15.6857C45.8296 15.6704 45.2414 15.533 44.6988 15.282C44.1562 15.0309 43.6707 14.6716 43.2721 14.226C42.8735 13.7805 42.5703 13.2581 42.381 12.691C42.1917 12.124 42.1204 11.5242 42.1715 10.9285C42.1108 10.332 42.1749 9.72945 42.3598 9.1591C42.5446 8.58874 42.8462 8.06311 43.2453 7.61566C43.6444 7.1682 44.1322 6.80872 44.6778 6.56008C45.2234 6.31145 45.8147 6.1791 46.4143 6.17147C46.8608 6.1519 47.3068 6.2214 47.7262 6.37592C48.1456 6.53044 48.5301 6.76688 48.8572 7.07147V2.57147ZM49.05 10.9285C49.0904 10.6316 49.0667 10.3295 48.9805 10.0426C48.8943 9.75563 48.7475 9.4905 48.5501 9.26508C48.3527 9.03966 48.1093 8.85919 47.8362 8.73583C47.5632 8.61248 47.2668 8.54911 46.9672 8.55C45.7372 8.6393 44.8051 9.69708 44.8715 10.9285C44.8051 12.16 45.7372 13.2179 46.9672 13.3072C47.2668 13.3081 47.5632 13.2447 47.8363 13.1214C48.1093 12.998 48.3528 12.8175 48.5502 12.5921C48.7476 12.3666 48.8943 12.1015 48.9805 11.8145C49.0668 11.5276 49.0905 11.2254 49.05 10.9285ZM10.2857 2.31427C9.87223 2.32013 9.47635 2.48267 9.17804 2.76908C8.87973 3.05549 8.70121 3.44442 8.67853 3.85734C8.67853 4.74483 9.39811 5.46441 10.2857 5.46441C11.1734 5.46441 11.8927 4.74469 11.8927 3.85734C11.8699 3.44447 11.6914 3.05559 11.3931 2.76922C11.0949 2.48284 10.699 2.3203 10.2856 2.31441L10.2857 2.31427ZM9 15.4285H11.5715V6.42853H9V15.4285ZM72 1.28573V16.7143C72 17.0553 71.8645 17.3823 71.6234 17.6234C71.3823 17.8645 71.0553 18 70.7143 18H55.2857C54.9447 18 54.6177 17.8645 54.3766 17.6234C54.1355 17.3823 54 17.0553 54 16.7143V1.28573C54 0.944736 54.1355 0.617705 54.3766 0.376583C54.6177 0.135461 54.9447 0 55.2857 0L70.7143 0C71.0553 0 71.3823 0.135461 71.6234 0.376583C71.8645 0.617705 72 0.944736 72 1.28573ZM59.1428 6.42853H56.5715V15.4285H59.1428V6.42853ZM59.4643 3.8572C59.4643 2.96958 58.7447 2.25 57.8572 2.25C56.9696 2.25 56.25 2.96958 56.25 3.8572C56.25 4.74469 56.9696 5.46427 57.8572 5.46427C58.7447 5.46427 59.4643 4.74469 59.4643 3.8572ZM69.4285 10.6585C69.4285 7.83 68.49 6.17147 65.7515 6.17147C65.1797 6.17152 64.6167 6.31228 64.1122 6.58134C63.6077 6.85039 63.1771 7.23948 62.8585 7.71427V6.42853H60.4285V15.4285H63V11.2243C62.9662 10.9191 62.9956 10.6103 63.0864 10.317C63.1771 10.0236 63.3273 9.75216 63.5275 9.51939C63.7277 9.28662 63.9737 9.09755 64.2501 8.96394C64.5265 8.83034 64.8275 8.75506 65.1343 8.7428C66.6257 8.7428 66.8572 10.2085 66.8572 11.2243V15.4285H69.4285V10.6585Z" fill="#FFD885"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_337_255">
                      <rect width="72" height="18" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
          </div>

          <div class="col-lg-6">
            <form class="contact_form">
              <div class="d-md-flex align-items-center">
                <input class="mb-2 mb-md-3 w-100 me-md-3" type="text" name="name" placeholder="Full Name" required>
                <input class="mb-2 mb-md-3 w-100" type="email" name="email" placeholder="E-mail Address" required>
              </div>
              <input class="mb-2 mb-md-3 w-100" type="text" name="subject" placeholder="Subject" required>
              <textarea class="w-100 mb-2 mb-md-3" placeholder="Message" required></textarea>
              <input type="submit" name="submit" value="SUBMIT NOW" />
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Us section End -->

    <!-- Footer Start -->
    <footer>
      <div class="container">
        <div class="row py-3 align-items-center">
          <div class="col-12 col-md-6 text-center text-md-start">
            <a href="index.html"><img class="logo" src="images/rc-footer-logo.svg" alt="Logo"></a>
          </div>
          <div class="col-12 col-md-6 text-center text-md-end">
            <p class="text_color fs-15 mt-2 mt-md-0 mb-0">© 2023 Powered by Rajdipsinh Chauhan.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->




    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- Custom Js -->
    <script src="js/custom.js"></script>

  </body>
</html>